<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TCP_SERVEUR.exe" version="1.0.0.0" publicKeyToken="5321a46d9bc85a9c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TCP_SERVEUR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TCP_SERVEUR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TCP_SERVEUR.exe" size="33280">
      <assemblyIdentity name="TCP_SERVEUR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BgxjuTlgemvE2iRDbQlwK61ohns=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TCP_SERVEUR.exe.config" size="166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fGI4dzPQ+WxQxC4MD8DJrBfiqN0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PATRICIA\sr" issuerKeyHash="6d7d2b8c925601e7bf9be5799c5475c3d7c915e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9rweaFGIvamCLjhCHpGfDHLxqL8=</DigestValue></Reference></SignedInfo><SignatureValue>Sm7X9lh3HxrahuFLaAisW4S1h4WWJXatzKfVmv4sNevo+xROeogHoPkVoMBndl90vcCTuPPButagLxnbR2bwGeeczVgNHqVi7dcifLwJ3FUaHKnOixHxqEkEq+goJnjIIHIlh4fwt/TYfjPDiZerDmjqGq4r73tAgpAPHTXNM0I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uI6lmbLjnqkRhKIkBUo4iEcQ8uKDLg8LyDxHymy/M0rwPcJSK7l3hWvRxcmDd2ZVSCEuTnjACbIeZG2OUSa1WDdvpBsVzkBgZv99kzwuVjl2lC1Vtr3zu+ByzlnsaDFZebmt3S1nUuBvCZ5ppwxanZS8oqMWG9CKw8dIrhQJvas=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bfa8f1720c9f911e42382e82a9bd8851681ebcf6" Description="" Url=""><as:assemblyIdentity name="TCP_SERVEUR.exe" version="1.0.0.0" publicKeyToken="5321a46d9bc85a9c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PATRICIA\sr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>V/HclXo9Ly1iIm+7b72vwOFLfAE=</DigestValue></Reference></SignedInfo><SignatureValue>YjMVBGP0bVNo8QScPTU3QpriPQhmmqdVQs6eKHFwjJhvcUSjMIwSHNPIUeLvDsjZYPeoTCK/g8F0PuajFMmk2PdF+aWX3Tc7cL45YxJKOSJugaK9+MYoaToPNsWQE9RZlusJ3gor0C+i4PRri0cZPcVPhPEwTysIasGVz62ditE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uI6lmbLjnqkRhKIkBUo4iEcQ8uKDLg8LyDxHymy/M0rwPcJSK7l3hWvRxcmDd2ZVSCEuTnjACbIeZG2OUSa1WDdvpBsVzkBgZv99kzwuVjl2lC1Vtr3zu+ByzlnsaDFZebmt3S1nUuBvCZ5ppwxanZS8oqMWG9CKw8dIrhQJvas=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASqgAwIBAgIQddSD/9+QhZFNSei3X7ZBrTAJBgUrDgMCHQUAMCExHzAdBgNVBAMeFgBQAEEAVABSAEkAQwBJAEEAXABzAHIwHhcNMTQwNDAxMTIxMjIzWhcNMTUwNDAxMTgxMjIzWjAhMR8wHQYDVQQDHhYAUABBAFQAUgBJAEMASQBBAFwAcwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4jqWZsuOeqRGEoiQFSjiIRxDy4oMuDwvIPEfKbL8zSvA9wlIruXeFa9HFyYN3ZlVIIS5OeMAJsh5kbY5RJrVYN2+kGxXOQGBm/32TPC5WOXaULVW2vfO74HLOWexoMVl5ua3dLWdS4G8JnmmnDFqdlLyioxYb0IrDx0iuFAm9qwIDAQABMAkGBSsOAwIdBQADgYEArwNdcWXnI7Y9yCBb3oDjSAF8BejFnK8LyKJ0kw6S8TEj27bsQ0/6RGIjFMPbwMyZVTYzvZSaNyxN33DYTD9QtDolMgrK13sa5hIyTx3U9iLQDhz1Srx+mA0p5d5DKrZjNJMWaEpi+bzWS/7K/StUpZZvF7GgP0rgJM/bf5dU2nM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>